<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user1.absolute.PlayChordsActivity"
    tools:showIn="@layout/activity_play_chords"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/diminishedBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Diminished"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons_primary"/>

    <Button
        android:id="@+id/augmentedBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Augmented"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_above="@+id/minorBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttons_primary" />

    <Button
        android:id="@+id/majorBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"

        android:text="Major"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_alignTop="@+id/minorBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttons_primary" />

    <Button
        android:id="@+id/minorBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Minor"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/diminishedBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttons_primary" />


</RelativeLayout>
