<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user1.absolute.PlayChordsActivity"
    tools:showIn="@layout/activity_play_chords">


    <Button
        android:id="@+id/diminishedBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Diminished"
        android:textAllCaps="false"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/augmentedBtn"
        app:layout_constraintRight_toRightOf="@+id/majorBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/majorBtn"
        app:layout_constraintTop_toTopOf="@+id/augmentedBtn" />

    <Button
        android:id="@+id/augmentedBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Augmented"
        android:textAllCaps="false"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/diminishedBtn"
        android:layout_marginLeft="42dp" />

    <Button
        android:id="@+id/majorBtn"
        android:layout_width="155dp"
        android:layout_height="155dp"

        android:text="Major"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/minorBtn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/minorBtn"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:text="Minor"
        android:textAllCaps="false"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/augmentedBtn"
        app:layout_constraintTop_toBottomOf="@+id/augmentedBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/augmentedBtn"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>
