<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user1.absolute.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/absolute_headline_white"
        android:id="@+id/headline"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_primary"
        android:id="@+id/highScores"
        android:text="High Scores"
        android:textSize="20sp"
        android:textColor="@color/buttonsTextColor"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/playIntervalsBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/playIntervalsBtn"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/playIntervalsBtn" />

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_primary"
        android:id="@+id/playIntervalsBtn"
        android:text="Interval Trainning"
        android:textSize="20sp"
        android:textColor="@color/buttonsTextColor"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/playNotesBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/playNotesBtn"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/playNotesBtn" />

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_primary"
        android:id="@+id/playNotesBtn"
        android:text="Notes Trainning"
        android:textSize="20sp"
        android:textColor="@color/buttonsTextColor"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/trainChordsBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/trainChordsBtn"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/trainChordsBtn" />

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_primary"
        android:id="@+id/trainChordsBtn"
        android:text="Chords Trainning"
        android:textSize="20sp"
        android:textColor="@color/buttonsTextColor"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/headline"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/headline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/headline" />


</android.support.constraint.ConstraintLayout>
